# terraform/inventory.tpl
all:
  children:
    k8s_cluster:
      children:
        kube_control_plane:
          hosts:
            192.168.18.120:
        kube_node:
          hosts:
            192.168.18.130:
            192.168.18.131:
        etcd:
          hosts:
            192.168.18.120:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'