
all:
  children:
    k8s_cluster:
      children:
        kube_control_plane:
          hosts:
            k8s-master-1:
              ansible_host: 192.168.18.110
            k8s-master-2:
              ansible_host: 192.168.18.111

        kube_node:
          hosts:
            k8s-worker-1:
              ansible_host: 192.168.18.166
            k8s-worker-2:
              ansible_host: 192.168.18.167
            k8s-worker-3:
              ansible_host: 192.168.18.168

        etcd:
          hosts:
            k8s-master-1:
              ansible_host: 192.168.18.110
            k8s-master-2:
              ansible_host: 192.168.18.111

  vars:
    
    K8S_API_VIP: 192.168.18.55  
    keepalived_interface: eth0
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'