# ansible/roles/docker/tasks/main.yml
---
- name: Add Docker GPG key from local repository
  apt_key:
    url: "http://{{ hostvars[groups['repository'][0]]['ansible_default_ipv4']['address'] }}/docker/gpg"
    state: present
  when: groups['repository'] is defined and groups['repository']|length > 0

- name: Add Docker GPG key from internet (fallback)
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: groups['repository'] is not defined or groups['repository']|length == 0

- name: Add Docker repository (local)
  apt_repository:
    repo: "deb [arch=amd64] http://{{ hostvars[groups['repository'][0]]['ansible_default_ipv4']['address'] }}/docker/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  when: groups['repository'] is defined and groups['repository']|length > 0

- name: Add Docker repository (internet fallback)
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  when: groups['repository'] is not defined or groups['repository']|length == 0

- name: Install containerd
  apt:
    name: containerd.io
    state: present
    update_cache: yes

- name: Create containerd config directory
  file:
    path: /etc/containerd
    state: directory

- name: Generate containerd config
  shell: containerd config default > /etc/containerd/config.toml

- name: Configure containerd to use systemd cgroup driver
  lineinfile:
    path: /etc/containerd/config.toml
    regexp: '            SystemdCgroup = false'
    line: '            SystemdCgroup = true'

- name: Start and enable containerd
  systemd:
    name: containerd
    state: started
    enabled: yes
    daemon_reload: yes
